# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=angelica
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop


# Session store type.
#spring.session.store-type=redis
#Server host
#spring.redis.host=localhost  
#spring.redis.password=    
#Redis server port
#spring.redis.port=6379    

# Additional configurations 
# Session timeout
#server.servlet.session.timeout= 
# Sessions flush mode
#spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions 
#spring.session.redis.namespace=spring:session 